# YouTube-Trends

./: README.md  pom.xml
src/main/java/: BotLogic.java  Main.java  YouTubeLogic.java
src/main/resources/: client_id.json
